set-option -sa terminal-features ',alacritty:RGB'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set -g escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
setw -g mode-keys vi
set-option -g focus-events on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
