set -g @plugin 'tmux-pligins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # plugin seemed useless, didnt restore history or $PATH, did restor pwd tho. Its still too limited
#set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -sa terminal-features ',alacritty:RGB'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set -g escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
