general {
	lock_cmd = pidof hyprlock || hyprlock
	# unlock_cmd = notify-send "unlock!"
	before_sleep_cmd = pidof hyprlock || hyprlock
	after_sleep_cmd = hyprctl dispatch dpms on
	ignore_dbus_inhibit = false

	# this broke something
	# ignore_systemd_inhibit = false
}

listener {
	timeout = 1
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 300
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 315
	on-timeout = pidof hyprlock || hyprlock & sleep 1 && hyprctl dispatch dpms off
}

# listener {
# 	timeout = 600
# 	on-timeout = systemctl suspend
# }
