general {
	lock_cmd = pidof hyprlock || hyprlock
	# unlock_cmd = notify-send "unlock!"
	before_sleep_cmd = pidof hyprlock || hyprlock
	after_sleep_cmd = hyprctl dispatch dpms on
	ignore_dbus_inhibit = false

	# this broke something
	# ignore_systemd_inhibit = false
}

# Always wake on mouse move
listener {
	timeout = 1
	on-resume = hyprctl dispatch dpms on
}

# turn screen off after a bit
listener {
	timeout = 300
	on-timeout = hyprctl dispatch dpms off
}

# lock a bit after screen turns off
listener {
	timeout = 315
	on-timeout = pidof hyprlock || hyprlock
}

# Screen off faster when on lock screen
listener {
	timeout = 30
	on-timeout = pidof hyprlock && hyprctl dispatch dpms off
}

listener {
	timeout = 600
	on-timeout = systemctl suspend
}
